Given an array of numbers arr. A sequence of numbers is called an arithmetic progression if the difference between any two consecutive elements is the same.

Return true if the array can be rearranged to form an arithmetic progression, otherwise, return false.

//O(n) solution

CODE
//
   bool canMakeArithmeticProgression(vector<int>& arr) {
    int min=INT_MAX;
        int min1=INT_MAX;
        int k;
        if(arr.size()==2)
        {
            return true;
        }
        int c=0;
        for(int i=0;i<arr.size();i++)
        {
            if(i<=arr.size()-2)
            {
            if(arr[i]==arr[i+1])
            {
                c=c+1;
            }
            }
            if(arr[i]<min)
            {
                min1 = min;
                min = arr[i];
                k=i;
                
            }
            else if(arr[i] < min1 && arr[i] != min)
      {
       min1 = arr[i];
       }
        }
        if(c==arr.size()-1)
        {
            return true;
        }
      
      int l=0;
    int diff=abs(min-min1);
        for(int i=0;i<arr.size();i++)
        {
            if((arr[i]-min)>(arr.size()*diff-diff)||((arr[i]-min)==0&&i!=k)||                   (arr[i]-min)%diff!=0)
            {
                return false;
            }
            if(arr[i]==min1)
            {
                l=l+1;
            }
            
        }
        if(l>1)
        {
            return false;
        }
        return true;
        
    }
//