Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

CODE:-

 vector<int> countBits(int n) {
           vector<int> v;
        v.push_back(0);
        for(int i=1;i<=n;i++){
            int c=0;
            if(i%2==0){
                c=c+v[i/2];
                v.push_back(c);
            }
            else{
                c=c+v[i/2]+1;
                v.push_back(c);
            }
        }
        return v;
    }
    
    //O(n)
