Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

CODE:-

 int c=0;
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>> g(m,vector<int> (n,0));
        for(int i=0;i<grid.size();i++){
               for(int j=0;j<grid[0].size();j++){   
                   if(g[i][j]==0&&grid[i][j]=='1'){
                       find(grid,g,i,j);
                        c++;
                   }
               }
        }              
        return c;
    }
    void find(vector<vector<char>>& grid,vector<vector<int>> &g,int i,int j){
               if(i<grid.size()&&j<grid[0].size()&&g[i][j]==0&&grid[i][j]=='1'){
                    g[i][j]=1;
                    find(grid,g,i+1,j);
                    if(i-1>=0){
                        find(grid,g,i-1,j);
                    }
                    find(grid,g,i,j+1);
                    if(j-1>=0){
                        find(grid,g,i,j-1);
                    }
                }
             
    }
    
    //O(n)
