Given a string s, find the longest palindromic subsequence's length in s.

A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.


CODE:-

int longestPalindromeSubseq(string s) {
        int dp[s.length()+1][s.length()+1];
        for(int i=0;i<=s.length();i++){
            for(int j=0;j<=s.length();j++){
                if(i==0||j==0){
                    dp[i][j]=0;
                }
                else if(s[i-1]==s[s.length()-j]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else if(s[i-1]!=s[s.length()-j]){
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[s.length()][s.length()];
    }
    
    
 //O(n)
 //O(n)
